<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;
        }

        nav {
            background-color: rgb(90, 90, 90);
            padding: 3px;
            box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.568);
            /* pode ter como primeiro elemento o inset no começo (sombra interna) */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(167, 167, 167);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h1>Notícia sobre</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, id aliquid laborum et nisi consequuntur alias eos veniam, rerum porro vel totam maiores assumenda. Architecto cupiditate quos neque voluptatibus repellat?</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores commodi ipsum cum autem adipisci voluptates quasi in suscipit natus consequatur cupiditate, repudiandae amet dolorum vero temporibus. Praesentium possimus saepe omnis?</p>
                <aside>By Fulano</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fulaninho</p>
    </footer>
</body>
</html>