<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamento com CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px (USAR), pt, pc

            Medidas Relativas
            em (USAR), ex, rew, vw, vh
            16px = 1em
            */
            font-size: 1em;
            /*font-weight: 100 - 900;
            lighter normal bold bolder
            
            font-style: ;
            italic normal

            text-decoration: underline;

            Shorthand
            font: ;
            font style > font weight > font size > font family
            */


        }
    </style>
</head>
<body>
    <h1>Alinhamento de textos usando CSS</h1>
    <p style="text-align: left;">Este primeiro parágrafo terá o alinhamento padrão, à esquerda.</p>
    <p style="text-align: right;">O segundo parágrafo ficará alinhado à direita.</p>
    <p style="text-align: center;">O terceiro parágrafo terá alinhamento centralizado.</p>
    <p style="text-align: justify;">O último parágrafo terá o alinhamento justificado. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quos fugit, fugiat impedit minima praesentium iste hic obcaecati voluptas nisi earum voluptate maxime itaque magni sapiente illo nobis dolorem dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente eius dolorum amet qui labore impedit eveniet accusamus maiores excepturi sequi minima et neque ducimus, est voluptate eos officia accusantium quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia incidunt nostrum aperiam, inventore distinctio vitae quos id atque sint debitis consectetur harum laborum, impedit hic odit adipisci blanditiis non sequi?</p>
</body>
</html>