<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @font-face {
            font-family: 'littlebird';
            src: url('littlebird.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embed-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
                */
        }
        body {
            font-size: 1.4em;
        }

        h1 {
            font-size: 1.4em;
        }

        h2 {
            font-weight: normal;           
        }

        h2#padr達o {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2#google {
            font-family: 'Pacifico', cursive;
        }

        h2#local {
            font-family: 'littlebird', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padr達o">Podemos configurar fontes padr達o do sistema</h2>
    <h2 id="google">Ou ent達o usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>