@charset "UFT-8";

body {
    background: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    display: grid;
    gap: 4rem;
    justify-items: center;
    margin-top: 4rem;
    height: 62.5rem;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3 {
    margin: 0rem;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

header {
    display: grid;
    justify-items: center;
    gap: 3.75rem;
}

nav ul {
    display: flex;
    gap: 1.25em;
    flex-wrap: wrap;
    justify-content: center;
}

nav a {
    display: block;
    background: white;
    padding: 1rem 2rem;
    color: black;
    text-transform: uppercase;
    border-radius: .25rem;
    border: .125rem solid transparent;
}

nav a:hover {
    border-color: #e21;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 62.5rem;
}

.intro {
    background: white;
    padding: 2.5rem;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 1.25rem;
    justify-items: end;
}

.intro h1 {
    font-size: 2rem;
}

h1::before {
    content: "";
    background-color: #e21;
    width: 3.75rem;
    height: .25rem;
    position: absolute;
    z-index: 2;
    top: 1.875rem;
    right: -1.875rem;
}

.vermelho {
    background: #e21;
    color: white;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: .25rem;
}

.vermelho:hover {
    background: #900;
}

.subtitulo {
    font-size: 4rem;
    text-align: right;
    text-transform: uppercase;
    font-weight: bold;
    color: #c6c6c6;
    padding: 2.5rem;
    align-self: center;
    background: url("img/onda.svg") repeat;
}

.vantagens {
    background: white;
    list-style: none;
    padding: 2.5rem;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .625rem 1.25rem;
    padding: 1.25rem;
    border-left: .25rem solid transparent;
}

.vantagens-item p {
    grid-column: 2;
}

.vantagens-item:nth-child(odd) {
    background: #f7f7f7;
}

.vantagens-item:hover {
    border-color: #e21;
}

.rodape {
    width: 100%;
    text-align: center;
    background: white;
    padding: 2.5rem;
    box-sizing: border-box;
}

/* Responsividade */

/* Tablet */
@media (min-width: 788px) and (max-width: 1000px) {
    html {
        font-size: 80%;
    }

    img {
        height: 100%;
        object-fit: cover;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Mobile */
@media (max-width: 767px) {
    html {
        font-size: 80%;
    }

    img {
        height: 100%;
        object-fit: cover;
    }

    nav ul {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .container {
        grid-template-columns: minmax(300px, 1fr);
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    }

    .intro {
        text-align: left;
        position: relative;
        align-content: start;
        justify-items: start;
    }

    .bike {
        order: 1;
    }

    h1::before {
        content: none;
    }

    .subtitulo {
        font-size: 3rem;
        text-align: center;
    }

}